spring.application.name=question-service

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizapp
spring.datasource.username=root
spring.datasource.password=2002@Abcd
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver